<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Integrantes de la banda de rock (cola de sapo)">
    <meta name="keywords"  content="Banda, Rock, cola de sapo, musica, integrantes, miembros">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo Cola De Sapo Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Nosotros</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../img/logo CS.png" alt="logo de banda">
            </a>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><h1>Cola De Sapo</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../pag/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pag/fechas.html">Fechas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pag/tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pag/contactanos.html">Contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Cabecera -->

    <main>
        <p class="integrantes">Integrantes</p>

        <div class="foto">
            <p class="banda">Andy Cannontbolt:</p>
            <p class="texto">Román Andrés Manzano nació el 15/01/02. Es oriundo del barrio de Monte Castro C.A.B.A (Parte de Floresta). 
                Es actualmente el único integrante fundador vigente estando en la banda desde sus inicios a finales de 2018 pasando de ser guitarrísta a guitarrísta y voz principal.
                Su pasión por la música nace a los 10 años jugando al Guitar Hero (en la Playstation) y desde ese entonces pasa por generos como el Rock Inglés, el Rap en el auge del Quinto Escalón, y luego desembocando en una caracteristíca melómana sin discriminar generos, pero siempre manteniendo la llama del Rock and Roll clásico tanto en actitud como en genero, para lanzarse al camino de la guitarra junto con el inicio de <br>Cola de Sapo.
                <br> Aprendió de manera autodidacta y ocasionalmente de algunos familiares y amigos que conoció en el camino, mientras fue aprendiendo a cantar al unísono y a escribir la poesía de las canciones.</p>
        </div>


        <div class="foto">
            <p class="banda">Sebas Martinez:</p>
            <p class="texto">Sebastina Miño Gogossian nació el 18/9/01. Es oriundo del barrio de Mataderos C.A.B.A. 
                Conoce a Andy por medio del primer baterísta, transformandose en guitarrísta rítmico, formando parte de la agrupación principal a inicios de 2019.
                Durante su etapa adolescente comienza a dar sus primeros encuentros con una guitarra criolla que lo acompaña hasta el momento en el que se úne a la banda y abre su espectro musical y poético convirtiéndose a su vez en compositor.</p>
        </div>

        <div class="foto">
            <p class="banda">Fede Vega:</p>
            <p class="texto">Federico Vega nació el 7/07/00. Es oriundo del barrio de Villa Devoto C.A.B.A.
                Conoce a Andy y a Seba en un recital de la banda a principios del 2020 sin saber que meses después, luego de la pandemia, se uniría a la misma para ser su baterísta.
                Su pasión por la música nace desde los 4 años junto a The Beatles y años más tarde junto a las composiciones de Charly García, mientras toca la batería desde ese entonces, y con el correr del tiempo pasa por otros instrumentos como la guitarra, el piano y el bajo volviéndose a su ves compositor musical. Estudia en la universidad de 3 de febrero, licenciatura en música.  </p>
        </div>

        <div class="foto">
            <p class="banda">Agustin Lio:</p>
            <p class="texto">Agustín Lío nació 20/12/99. Es oriundo del barrio de Avellaneda, C.A.B.A.
                Es el ultimó integrante en unirse a la banda siendo así el cuarto bajista en entrar, uniendose a principios de 2022.
                Viene de una familia de músicos en la que paso por la guitarra y batería hasta decidirse por el bajo a sus 15 años. Estudió con profesores particulares y en la escuela de música popular de Avellaneda, donde fue formando su vocación y sus herramientas como músico.</p>
        </div>

        <div class="foto">
            <p class="banda">Jonathan Medialdea:</p>

            <p class="texto">Jonathan Gabriel Medialdea nació el 2/05/01. Es oriundo de Floresta, C.A.B.A (Barrio en el que se originió la banda).
                Es el único amigo previo de Andy desde la primera formación de la banda (antes de la oficial) y desde ese entonces, ya rondaba la idea de integrar un tecladista a la banda, haciendose esto posible a mediados de 2020.
                Desde muy chico, creció rodeado de mucha música por parte de su familia y a los 15 años empezó tocando el piano, junto a otros instrumentos, en la biblioteca de su escuela secundaria.</p>
        </div>

        <p class="titulo2 animate__animated animate__fadeInDown">¿Que Es Cola De Sapo?</p>
        <div class="contenedor">
            <p class="biografia">"Cola de Sapo" se define como una propuesta de rock poco convencional, dado lo inmediato y efímero de los tiempos que corren. Es un grupo conformado por 5 jóvenes que ambicionan la trascendencia por el camino de la negociación entre lo que alguna vez fue el rock, y la juventud, dueña de las masas. Esta aventura nace en el corazón de Floresta, C.A.B.A. y actualmente se encuentran grabando su primer álbum de estudio, llamado igual que su EP: "Hasta que vengan los vecinos" en el que buscan reflejar el inicio de un recorrido, representando en la estética del mismo, elementos tales como: el barrio, las vivencias, el crecimiento personal, el amor, la cotidianidad y el contexto sociocultural, entre otros... Quizá aún no lo sepas, pero, tienen algo para decir... Y vos, algo para escuchar.</p>
        </div>

    </main>


    
    <!-- Menu -->
    
    <footer>
        <a href="https://www.youtube.com/channel/UCNG_ps1Oq4mcQYJjlXGzbTg">YouTube <i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/coladesapo_rock/">Instagram <i class="fa-brands fa-instagram"></i></a>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- Pie de pag -->
</body>
</html>